server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/multimodule_note_app_db
spring.datasource.username=postgres
spring.datasource.password=1006

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
